.metro-customizr-jumbotron{

    background: linear-gradient(
        rgba(255, 255, 255, 0.5),
        rgba(0, 0, 0, 0.5)
    )
        , url(../images/customizr_logo.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: auto;
    text-align: center;
    padding: 70px 0px;
    margin-top: 20px;
    color:#FFFFFF;
    width: 100%;
}

.container{
    margin: 0 auto;
    width: 100%;
}

.metro-customizr-jumbotron > .container > a{

    background-color: #179AF0;
    padding: 10px;
    color:#FFFFFF;
    text-decoration: none;
    border-bottom: 3px solid #175cef;
    display: block;
    width: 180px;
    margin: 10px auto;
    transition: background-color 0.5s ease;
}

.metro-customizr-jumbotron > .container > a:hover{
    background-color: #1773f0;
}

.metro-customizr-presentation{
    background-color: #FFFFFF;
    padding: 20px 0px;
    text-align: center;
    margin-right: 20px;
    float: left;
    width: 100%;
}

.metro-customizr-presentation h1{
    margin-top: 0;
}

.metro-customizr-right-col, .metro-customizr-left-col{
    float:left;
    width: 50%;
}